#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RdX3FNBcVfwj7G+K+T28G+4jQu08T1llzg2QO6uxPz+68XScnS9IlqRZSb0nyILsNW29o0HZ9sk7CrjOvoTxWkXCQifnJnFQkpybmMnx53yvb86iph+xHRLruk8Zs3YeT+Kd4CtHtceOkifCFwEPC20nuJI+EwoCyC/HelcLNk/CKeSXAtaQ35vVdMM64S5AhIJBefXVMdzmd0NHMqGSBeOCdSwNhkQ5TmpwQOLzefdrGXdTTKcOXxr91b8KhR1egmd1ZwEvd9bnVZmkuWnl6pvABkawcy7CiclDp1ZjeEZjkFfCpz9b6ojWarwhMg9ME25B0qV00FRbY/UsD0gfbYTZUMx91V/OKv7XqfqCpHxwMsUR6w7YV1Wp3eSwqTymHGASmIdpVnVyQlPE/YDuRE18Bzs+pQ1RWS5Mzo5oz9gpeL6dCLN/AimrRKLA6bXgpxjhRyrzlQUqDCusgzuQW14rDPVlSHq8mWTq7t3nf6v0siuCR2v7qPpfZUpnbopPjvxvgRuMk0ug+sMuaVaRe+cdY2ITobFu3YuyQJs0bs0WFUBA0pvtysLf+5b9ShuySFGeDDvDM1Ze4/sRgmzl4aGvtxdLDt3MzB92nBaBEs/ppRcOjdiCT826mgsV5Gk24RbpyO3t4CbczjvmA0xfQmkkakhlHXqB9nHOpgLCG8oHdnNIx5dp77f+/Ova/mqWWg6EBfJiVNaE8FbP2PzbmyM5TLJ2+8oXJHgZcFye5bOpZ9gS8VkDJGQqRLUeliOFgldwvXEy2itLGohz5Vyk6czE5YmHePHhKGirgUuy9A1WzgTGUpziOnMs2kSnkuFRfln+qSYDCG/bc90A9w0Gy58fD8w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5ThxNsWlHwHpLfFBzOnhU9GvivQOrzyr3sUPDzl9UEF7xd4gEEd43+TUuDDC5N3SXwrYlBRCEmDCvdmbm/GOMCd/fv3E391mnLFec1CvG0o2ppzB0kWw/dtb8kyD0pJUFbSoSjOEybHo07Znplz+aJVeYwjHQEQuhBUYYS2CItMe1+4mejSZtMVOa2kdlg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Gk59ubzj6ctfLNXdaClVhg5vusFN1a6bRUpA6fNSeWu416hHb5MOb26effdi5fHKMQz/gwfC4ro5DcUkmsOEtpvUNGrvkwB4vTnwZUpH/g55R3kURSVkRdzPHkzQZntxgpT0KD37JpB0PtF00NZQwVSj8Ks0kEWZdSPeNnZrDJrWZAuSD4apdih1uk4OKg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="EZmjuBHAIxb576FVHe0CoraZqbMVB7GzAv5ctVbEjkzkvuxdkJtWR1JpmNwUMhhrpI9XxDtLThpieBOBEgOs9NWhz2+SjFfmi0CyL9G89IoqsF5v1hsgO6b8oCgtRrh6KF1D1wUVtk1MSs/7ixmDsKyV85zR9BoyT8mBU46p1OW5YaJU7/k08lupIAQmng=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2a9aab7287355484b12e86bb45d55973a512f6bd10302f1bd77a6e97845bbb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
